VERSION:3 SOURCE_TIMESTAMP:546FB02A
NODE:I LEVEL:0 LINE:9 "D:\MicroProcessors 2\Auto-Ranging-Capacitance-Meter\4-APP\LED_Task\..\..\5-LIB\STD_TYPES.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:13 "D:\MicroProcessors 2\Auto-Ranging-Capacitance-Meter\4-APP\LED_Task\..\..\1-MCAL\1-DIO\DIO_program.c"
NODE:I LEVEL:0 LINE:14 "D:\MicroProcessors 2\Auto-Ranging-Capacitance-Meter\4-APP\LED_Task\..\..\1-MCAL\2-PORT\PORT_program.c"
NODE:I LEVEL:0 LINE:16 "D:\MicroProcessors 2\Auto-Ranging-Capacitance-Meter\4-APP\LED_Task\..\..\2-HAL\2-LED\LED_program.c"
NODE:I LEVEL:0 LINE:17 "D:\MicroProcessors 2\Auto-Ranging-Capacitance-Meter\4-APP\LED_Task\..\..\2-HAL\3-SW\SW_program.c"
NODE:M LEVEL:0 LINE:19 "DEBOUNCE_TIME"
NODE:M LEVEL:0 LINE:20 "DELAY_TIME"
NODE:M LEVEL:0 LINE:21 "F_CPU"
NODE:V LEVEL:0 LINE:23 "Red -> RAM:????"
LEVEL:1 LINE:34 ICON:S "LED_u8Port"
LEVEL:1 LINE:35 ICON:S "LED_u8Pin"
LEVEL:1 LINE:36 ICON:S "LED_u8Connection"
NODE:V LEVEL:0 LINE:24 "PushButton -> RAM:????"
LEVEL:1 LINE:37 ICON:S "SW_u8Port"
LEVEL:1 LINE:38 ICON:S "SW_u8Pin"
LEVEL:1 LINE:39 ICON:S "SW_u8Connection"
LEVEL:1 LINE:40 ICON:S "SW_u8DebounceTime"
NODE:F LEVEL:0 LINE:26 "main(void)"
